# outerm-english-translation

./: .gitignore  LoadFolders.xml  README.md
1.6/Outerm/Languages/English/DefInjected/AlienRace.BackstoryDef/: NR_BackstoryDef.xml
1.6/Outerm/Languages/English/DefInjected/AlienRace.ThingDef_AlienRace/: Race_NR.xml
1.6/Outerm/Languages/English/DefInjected/BodyDef/: NM_Bodies.xml
1.6/Outerm/Languages/English/DefInjected/BodyPartDef/: NM_Bodies.xml
1.6/Outerm/Languages/English/DefInjected/CultureDef/: Cultures.xml
1.6/Outerm/Languages/English/DefInjected/DamageDef/: DamagesDefs.xml
1.6/Outerm/Languages/English/DefInjected/FactionDef/: Factions.xml
1.6/Outerm/Languages/English/DefInjected/GeneCategoryDef/: Biotech.xml
1.6/Outerm/Languages/English/DefInjected/GeneDef/: Biotech.xml
1.6/Outerm/Languages/English/DefInjected/HairDef/: Hairs.xml
1.6/Outerm/Languages/English/DefInjected/HediffDef/: Artificial.xml  Hediff_Drag.xml  Hediff_c.xml  Hediff_d.xml  Hediff_e.xml
1.6/Outerm/Languages/English/DefInjected/IncidentDef/: IncidentDef.xml
1.6/Outerm/Languages/English/DefInjected/PawnKindDef/: PawnKinds_NR.xml  Summon_Kind.xml
1.6/Outerm/Languages/English/DefInjected/ResearchProjectDef/: ResearchProjects.xml
1.6/Outerm/Languages/English/DefInjected/ResearchTabDef/: ResearchProjects.xml
1.6/Outerm/Languages/English/DefInjected/StyleItemCategoryDef/: Hairs.xml
1.6/Outerm/Languages/English/DefInjected/ThingCategoryDef/: Apparel_Base.xml
1.6/Outerm/Languages/English/DefInjected/ThingDef/: Apparel_OnSkin.xml  Apparel_OverHead.xml  Apparel_Shell.xml  Apparel_UnderMiddle.xml  Container_Things.xml  Drag_Things.xml  (+4 more)
1.6/Outerm/Languages/English/Keyed/: HAR_OT_XSE.xml  OutermEnglishTranslation.xml
About/: About.xml
Source/: Outerm English Translation.csproj  OutermEnglishTranslation.cs
(+3 files in other folders)
